<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />

	<title>Smart Study</title>
    <style> ul{
        padding:0px;
        margin: 0px;
        background-color:white;
        overflow: hidden;
        list-style-type: none;
        text-align: center;
    }
    li{
        float: left;
        font-size: 20px;
    }
    li a{
       margin-top: 10px;
        padding: 10px 15px;
        text-align: center;
        display: block;
        text-decoration:none ;
        color: blue;
      
    }
    li a:hover{
        background-color:greenyellow;
        color: white;
    }
    img {
        float: left;
        width: 150px;
        height: 90px;
        border-color:wheat;
    } 
body {
  background-image: url('book.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 10px; /* Important for vertical align on mobile phones */
  color: blue;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:greenyellow;
  color: white;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.econtainer{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 6px;
  text-align: center;
  margin-right: 170px;

}
    </style>
</head>

<body>
<header>
<div class="container">
<div class="row">
  <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            
           <ul class="menuzord-menu">
        <a class="menuzord-brand pull-left flip xs-pull-center mt-20" href="index.php">
              <img src="logo.jpg" alt="logo">
            </a>
            
              <li class="active"><a href="sm project.htm">Home</a>
             
              </li>
           <li><div class="dropdown">
                <button class="dropbtn" style="font-size:20px;">Courses
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Class 10</a>
                  <a href="#">Class 11</a>
                  <a href="#">Class 12</a>
                  <a href="#">Computing</a>
                  <a href="#">Test Prep.</a>
                </div>
              </div>
              </li>
              
               <li class=" "><a href="motivation.html">Motivated</a>
               </li>
              
               <li class=" "><a href="about.html">About us</a>
             
              </li>
        <li>    <a  class="btn btn-colored btn-flat btn-theme-colored pb-10" href="form.htm">Login</a></li><li>
<a  class="btn btn-colored btn-flat" href="#">Contacts</a></li></div></div></header>
                  </ul>
          </nav>
          </div>  
          </div></div>
                <div class="econtainer">
               <h1 style="margin-top: 160px;">Education </h1><h2>Impact societies worldwide for the better!!</h2>
               <h3>Be the change you want to see in your community  by getting a degree at people.. </h3>
               </div>
</body>
</html>